/* Reset and Default CSS */

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

    --font: 'Nunito', sans-serif;

}

/* Header Style */

.header-container{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    position: fixed;
    background-color: #fff;
    font-family: var(--font);
    transition: all 0.5s;
    box-shadow: #000 0px 2px 10px;
    z-index: 1;
}

.header-container__logo{
    text-decoration: none;
    letter-spacing: 1px;
    color: #000;
}

.header-container__navbar ul{
    display: flex;
    gap: 0px 40px; 
}

.header-container__navbar ul li{
    list-style: none;
}

.header-container__navbar ul li a{
    text-decoration: none;
    letter-spacing: 1px;
    color: #000;
    font-weight: 700;
    transition: all 0.5s;
}

/* Home Style */

.home-container{
    font-family: var(--font);
    padding: 20px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-container__description{
    padding: 10px;
    width: 500px;
}

.home-container__description h2{
    font-size: 2rem;
    font-weight: 600;
}

.home-container__description h3{
    font-size: 3rem;
    font-weight: 600;
}

.home-container__description p{
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
}

.home-container__img img{
    display: block;
    height: 350px;
    width: auto;
}

/* About Style */

.about-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
    font-family: var(--font);
}

.about-container__img img{
    display: block;
    width: auto;
    height: 300px;
    box-shadow: 0px 2px 10px #000;
    border-radius: 50%;
}

.about-container_description--links{
    display: flex;
    justify-content: space-around;
}

.about-container_description--links ion-icon{
    font-size: 20px;
}

.about-container__description p{
    width: 500px;
    text-align: justify;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 20px;
    text-indent: 32px;
}

.about-container__description a{
    box-shadow: #000 0px 2px 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    padding: 10px;
    text-decoration: none;
    border-radius: 10px;
    gap: 10px;
    color: #000;
    font-size: 20px;
}

.about-container__description span{
    font-weight: 700;
}


/* Skills Style */

.skills-container{
    font-family: var(--font);
    padding: 20px;
    width: 100%;
    height: calc(100vh + 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0px 15px;
}

.skills-container .card-skill{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 250px;
    height: 250px;
    padding: 20px;
}

.skills-container .card-skill i{
    font-size: 3rem;
    margin-bottom: 5px;
}

.skills-container .card-skill p{
    font-size: 1rem;
    text-align: center;
    line-height: 25px;
    letter-spacing: 0.5px;
    font-weight: 600;
}


/* Projects Style */

.project-container{
    font-family: var(--font);
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px 0px;
}

.cards-projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px 60px;
}

.project-container .card-project{
    width: 300px;
    height: 400px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: #000 0px 2px 5px;
}

.card.header{
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card.description{
    text-align: justify;
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card.links{
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card.links a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
    gap: 0px 10px;
}


/* Footer Style */

.footer{
    background-color: #000;
    height: 40px;
    font-family: var(--font);
    font-size: 1rem;
    letter-spacing: 1px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
